# GravityLib

./: .gitignore  GravityLib.sln  NuGet.Config  README.md
.github/workflows/: dotnet.yml
GravityLib.Common/: GravityLib.Common.csproj  ISessionData.cs
GravityLib.Common.Tests/: GravityLib.Common.Tests.csproj
GravityLib.Common.Tests/Extensions/: EnumExtensionsTests.cs  StringExtensionsTests.cs
GravityLib.Common/Collections/: ConcurrentHashSet.cs
GravityLib.Common/Errors/: ErrorModel.cs
GravityLib.Common/Exceptions/: AccessDeniedException.cs  EntryExistsException.cs  ExceptionHelper.cs  IExceptionWithErrors.cs  NotFoundException.cs  RemoteException.cs  ValidationException.cs
GravityLib.Common/Extensions/: EnumExtensions.cs  EnumberableExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  StringQueryExtensions.cs  TypeExtensions.cs
GravityLib.Common/SharedModels/: IEntity.cs  IListResult.cs  ListResult.cs
GravityLib.Common/SharedModels/Enums/: OrderDirections.cs
GravityLib.EntityFramework/: BaseDbContext.cs  GravityLib.EntityFramework.csproj
GravityLib.EntityFramework/Attributes/: BaseEFModelAttribute.cs  BaseEFModelPropertyAttribute.cs  ComplexKeyAttribute.cs  DefaultValueAttribute.cs  HasPrecisionAttribute.cs  IndexExtendedAttribute.cs
GravityLib.EntityFramework/Extensions/: DbContextExtensions.cs  ModelBuilderExtensions.cs
GravityLib.EntityFramework/Interfaces/: IAuditableModel.cs  ISoftDeletableModel.cs  IUserAuditableModel.cs
GravityLib.Http/: APIClient.cs  GravityLib.Http.csproj  HttpResponse.cs  IAPIClient.cs
GravityLib.Http.ConsoleTest/: ConsoleLogger.cs  GravityLib.Http.ConsoleTest.csproj  Program.cs
GravityLib.Http/Config/: APIClientConfig.cs  AuthType.cs
GravityLib.Http/HttpRetry/: HttpRetryMessageHandler.cs
GravityLib.Http/OAuth2/: IOAuth2ApiClient.cs  OAuth2ApiClient.cs  RevokeTokenRequest.cs  TokenErrorResponse.cs  TokenRequest.cs  TokenResponse.cs
